spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=root

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update